spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Jaksim
spring.datasource.username=root
spring.datasource.password=05jg29nh06sy05rej

server.port=8080
spring.output.ansi.enabled=always
server.servlet.encoding.force-response=true

spring.mustache.servlet.expose-session-attributes=true
server.servlet.session.timeout=1800
#server.servlet.session.cookie.max-age=-1

#naver SMTP
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=lsd4026
spring.mail.password=wkrtlaemrrms1!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

#Character Set
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force=true